{
    "name": "ArioSoren.VirtualSoldierOps",
    "rootNamespace": "ArioSoren.VirtualSoldierOps",
    "references": [
        "ArioSoren.StateMachine",
        "ArioSoren.InjectKit",
        "ArioSoren.TutorialKit",
        "ArioSoren.Logger",
        "ArioSoren.UIKit",
        "UniTask",
        "DOTween.Modules",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}