{
    "name": "ArioSoren.UIKit",
    "rootNamespace": "ArioSoren.UIKit",
    "references": [
        "UniTask",
        "ArioSoren.InjectKit",
        "Unity.TextMeshPro",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}